/* Company Logo */
@company_logo_url: 'resources/images/company-logo.png';
@company_logo_width: 295px;
@company_logo_height: 25px;

/* Banners */

@banner_homepage_url: 'resources/images/banners/homepage-banner.jpg';
@call_url: 'resources/images/call.jpg';
@suit_url: 'resources/images/suit.jpeg'; 
