.container {
	/* Header */
	&.header-top {

		padding: 30px 0;

		.header-info {

			line-height: @company_logo_height;
			font-size: 12px;

			> i {
				padding-right: 5px;
			}
		}
	}
	/* Clients */
	&.clients {
		/*padding: 30px 0;*/

		/*img {
			-webkit-filter: grayscale(100%);
    		filter: grayscale(100%);
    		transition: 0.5s;
    		&:hover {
    			-webkit-filter: grayscale(0);
    			filter: grayscale(0);
    		}
		}*/
	}
	/* Footer */
	&.footer-body {
		padding: 30px 20px;

		div.footer-body-card {
			padding: 0 20px;
			div.body-card-header {
				padding-bottom: 5px;
    			border-bottom: 2px solid black;
    			margin-bottom: 20px;

    			h5 {
    				text-transform: uppercase;
    				margin-top: 0;
    			}
			}
			div.body-card-copy {
				p {
					line-height: 1.3;
					margin-bottom: 20px;
				}
				div.info {
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}
					i {
						padding: 12px;
					    border-radius: 50%;
					    font-size: 16px;
					    height: 40px;
					    width: 40px;
					    line-height: 16px;
					    margin-right: 5px;
					    text-align: center;
					}
				}
				div.info-header {
					margin-bottom: 5px;
					line-height: 24px;
				}
				div.btn-container {
					margin-bottom: 10px;
					padding-bottom: 20px;
				}
				div.map {
					width: 100%;
					height: 120px;
				}
			}
		}
	}
	/* Powered by */
	&.powered-by-body {
		padding: 12px;
		font-size: 12px;
	}
}

.container-fluid {
	&.background-call {
		padding: 0;
		background: url(@call_url);
		background-size: cover;
		background-position: center;

		div.container {
			padding: 90px 0;
			&.short {
				padding: 60px 0;
			}
		}
	}
	&.background-suit {
		padding: 0;
		background: url(@suit_url);
		background-size: cover;
		background-position: center;

		div.container {
			padding: 120px 0;
		}
	}
	&.background-tools {
		padding: 0;
		background: url(@tools_url);
		background-size: cover;
		background-position: center;

		div.container {
			padding: 120px 0;
			&.short {
				padding: 60px 0;
			}
		}
	}
	&.map {
		height: 50vh;
		width: 100%;
		padding: 0;
	}
}

/* Nav Bar */

.navbar {

	&.sub {
		border: none;
		border-radius: 0;
		margin-bottom: 0;

		.container {
			.navbar-nav {
				float: right !important;
			}
		}
	}

	&.main {

		border: none;
		border-radius: 0;
		margin-bottom: 0;

		.container {

			padding: 0;

			.navbar-collapse {

				text-align: center;

				.navbar-nav {

					display: inline-block;
		    		float: none;
		    		vertical-align: top;

					> li {

						> a {

							text-transform: uppercase;
							padding: 15px 20px;

							&:hover {

								opacity: 0.8;
							}
						}
					}

					ul.dropdown-menu {
						li {
							a {
								padding: 3px 20px 3px 30px;
								i {
									position: absolute;
									left: 15px;
    								vertical-align: middle;
    								line-height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Carousel */

#heroCarousel.carousel {

    height: 50vh;

    .carousel-inner {
    	height: 50vh;
		background: url(@banner_homepage_url) no-repeat;
	   	background-position: center center;
	    background-size: cover !important;

	    .carousel-caption {
	    	bottom: 0;
	    	top: 20%;
	    	h1 {
	    		font-size: 46px !important;
	    		text-transform: uppercase;
	    	}
	    	p {
	    		font-size: 24px;
	    	}
	    }
    }

    .item {
    	height: 50vh;
    }
}

/* Body Copy */

div.body-copy {

	p {
		font-size: 16px;
		text-align: justify;
		letter-spacing: 1px;
		margin-bottom: 20px;
		line-height: 1.6;
		&.opening {
			&::first-letter { 
    			font-size: 300%;
    			float: left;
    			line-height: 50px;
    			padding-right: 5px;
    		}
		}
	}

	div.body-copy-header {

		margin-bottom: 60px;

		h1 {
			letter-spacing: 1px;
			margin: 10px;

			&.hr {
				&:before, &:after {
					content: '';
				    width: 100px;
				    border-bottom: 2px solid rgba(0, 0, 0, 0.09);
				    display: inline-block;
				    vertical-align: middle;
				}
				&:before {
					margin-left: -100%;
	    			margin-right: 20px;
				}
				&:after {
					margin-right: -100%;
	    			margin-left: 20px;
				}
			}
		}
		h4, h5 {
			letter-spacing: 1px;
			margin: 0;
			text-transform: uppercase;
		}
		&.no-margin {
			margin-bottom: 0;
		}

		span {
			font-size: 18px;
		}
	}

	div.circle-container {
		height: 260px;
	    width: 260px;
	    padding: 20px;
	    border-radius: 50%;
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    margin: auto;

	    div.body-copy-header {
	    	position: absolute;
		    height: 132px;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
	    }
	}

	div.body-copy-cards {
		> div {

			padding: 0 10px;
			margin-bottom: 20px;

			div.holder {
				-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
			    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
			    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
			}

			div.card-image {
				background-color: @base;
				background-image: url(@tools_url);
				background-size: contain;
    			height: 160px;
			}

			div.card {
				padding: 20px;

				&.product {
					min-height: 160px;
				}

				i.card-icon {
					padding: 20px;
				    border-radius: 50%;
				    font-size: 24px;
				    margin-bottom: 20px;
				    height: 70px;
				    width: 70px;
				    line-height: 35px;
				}
				a.link {
					position: absolute;
				    bottom: 20px;
				    left: 10px;
				    right: 10px;
				}
				h4 {
					line-height: 1.3;
				}

				&.light {
					/*border: 1px solid black;*/
					transition: 0.5s;
					i.card-icon {
						transition: 0.5s;
					}
				}
			}
		}
	}

	div.body-copy-list {

		> div {
			padding: 0;
		}
		ul {
			list-style: none;
			padding: 0;

			li {
				padding: 10px;
				border-bottom: 1px solid;
				&:last-child {
					border: none;
				}
			}
		}
	}

	a.btn {
		margin: 30px 0;
		font-size: 16px;

		&.no-margin-bottom {
			margin-bottom: 0;
		}
		&.no-margin {
			margin: 0;
		}
	}
}

/* Button */

a.btn, .btn {
	&.rimport-btn {
		transition: 0.5s;
		border: 1px solid black;
	}
}

/* Table */

table {
	font-size: 16px;
	margin-bottom: 0;
}

/* Form */

form {
	font-size: 16px;
	input, textarea {
		font-size: 16px !important;
	}
}

/* Owl Carousel */

.owl-carousel {
	&.gallery {
		img {
			border: 1px solid @secondary_font_color;
			max-width: 221px;
		}
		.img-thumbnail {
		    width: 221px;
		    height: 148px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    border-radius: 0;
		    background-position: center center;
		    background-color: transparent;
		    border: none;
		}
	}
}

/* General */

.left-17 {
	left: 17px !important;
}

.left-19 {
	left: 19px !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.padding-right-left-5 {
	padding: 0 5px !important;
}

.align-with-button {
	line-height: 36px;
	vertical-align: middle;
}